PORT=3000

#mongodb
MONGO_URI=mongodb://emergency_queue-db:27017/
MONGO_DATABASE=emergency_queue

#pusher
    PUSHER_APP_ID=2000159
    PUSHER_KEY=fb71023c8f1ef67c0a1b
    PUSHER_SECRET=3f4d8f4164ad85fa5447
    PUSHER_CLUSTER=eu
    PUSHER_SECURE=true